# Firabase
VITE_API_KEY=AIzaSyA5nwiDPQEAOdRhMaPk1pVTbPZfwaT4G7M
VITE_AUTH_DOMAIN=eco-racer-326a9.firebaseapp.com
VITE_PROJECT_ID=eco-racer-326a9
VITE_STORAGE_BUCKET=eco-racer-326a9.firebasestorage.app
VITE_MESSAGING_SENDER_ID=159065584702
VITE_APP_ID=1:159065584702:web:2fc16d77cf65012b494d6f
VITE_MEASUREMENT_ID=G-XYYWQJ1Y72
